<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galary</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<header class="header">
    <div class="hotel">
        <div class="jumbotron">
            <h1>The stonned travelers bible</h1> <br aria-live="assertive">
            <a href="Home.html">Home</a><br>
            <a href="Book-%20Now.html">Register</a><br>
        </div>       <a href="Register.html">Book</a><br>
     </div>
</header>

<img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/15034967_657641427748480_6998895984767926272_n.jpg?ig_cache_key=MTM4NjcwMTI2MzcxMDA0NzM0Mw%3D%3D.2"
     width="350px">
<img src="http://scontent.cdninstagram.com/t51.2885-15/e35/16228947_250869375338629_4643731903294210048_n.jpg?ig_cache_key=MTQzNTA5MDgxODk2MDM0ODIyMQ%3D%3D.2"
     width="450px">
<img src="http://maringardens.org/images/mg_logo.png?crc=297747443"
     width="550px">
<img src="http://img05.deviantart.net/404c/i/2010/138/c/e/weed_shop_by_twisted_sb.jpg"
     width="350">






<div>
    <footer class="footer">
        <h4>We love happy clients</h4>
    </footer>
</div>

</body>
</html>