<!DOCTYPE html>
<html>
<head>
    <title>Hotels In Singapore</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
<header class="header">
    <div class="hotel">
        <div class="jumbotron">
            <h1>The stonned travelers bible</h1> <br aria-live="assertive">
            <a href="Register.html">Register</a><br>
            <a href="Book-%20Now.html">Book</a><br>
        </div><a href="Galary.html">Galary</a><br>
    </div>
</header>
<h2>"Highly" recomended accomodation</h2>
</div>

<div class="hotelofweed">
    <div class="weedstore-img">
        <img src="http://www.theweedblog.com/wp-content/uploads//marijuana-motel.jpg" width="250px">
    </div>

    <div class="weedh-description">
        <ul>
            <h2>Motel of dab</h2>
            <h3>$500/night</h3>
            <p>Motel of dab is a colonial-style luxury motel in Soweto. It was established by Nathaniel Grimsdell in 2014. The motel has 23 rooms with en suite bathrooms aswell as a hot-box area.
            </p>
        </ul>
    </div>

    <div class="book">
        <a href="Book-%20Now.html">Book Now </a>
    </div>
</div>

<div class="hotelofweed">
    <div class="weedstore-img">
        <img src="http://www.thesmokersclub.com/blog/wp-content/uploads/2015/06/Screen-Shot-2015-06-09-at-4.58.27-PM-750x420.png"
             width="250px">
    </div>

    <div class="weedh-description">
        <ul>
            <h2>Canna-Camp</h2>
            <h3>$120/night</h3>
            <p>Canna-Camp is a wonderful luxurius camp for your annoying teens, Ages 15 and up. All teens whom misbehave wil be sent to our non-luxury basement were they'll spend a week in solatery.
            </p>
        </ul>
    </div>

    <div class="book">
        <a href="Book-%20Now.html">Book Now</a>
    </div>
</div>

<div class="hotelofweed">
    <div class="weedstore-img">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/21/54/b1/2154b1efb98d8ee4c05120b4f92c04c6.jpg"
             width="250px">
    </div>
    <div class="weedh-description">
        <ul>

            <h2>Hotel Marijuana</h2>

            <h3>$30/night</h3>

            <p>Hotel Marijuana would've been the perfect getaway however its been closed due to emencely high staff and therefore take no vacansies .
            </p>

        </ul>
    </div>
    <div class="book">
        <a href="BookNow.html">Book Now</a>
    </div>
</div>

<div class="hotelofweed">
    <div class="weedstore-img">
        <img src="http://onetrackmine.com/wp-content/uploads/2015/05/BudBreakfast-850x468.jpg" width="250px">
    </div>

    <div class="weedh-description">
        <ul>

            <h2>Colorado Hotel</h2>

            <h3>$250/night</h3>

            <p>Colorado hotel is a 234 bedroom en suite, were every night includes a bud & breakfast as well as a tour of our very own plantation
            </p>

        </ul>
    </div>

    <div class="book">
        <a href="Book-%20Now.html">Book Now</a>
    </div>
</div>
<div>
    <footer class="footer">
        <h4>We love happy clients</h4>
    </footer>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>