<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>
<header class="header">
    <div class="hotel">
        <div class="jumbotron">
            <h1>"The stonned travelers bible" <br> <h2>Bookings</h2></h1> <br aria-live="assertive">
            <a href="Home.html">Home</a><br>
            <a href="Galary.html">Galary</a><br>
            <a href="Book-%20Now.html">Book</a><br>

</header>
<br>

<form action="Book-%20Now.html" class="BOOK NOW" name="BOOK NOW">
    <div>
        <input id="Firstname" type="text" placeholder="First Name*" Name="Firstname" required>
    </div><br>
    <div>
        <input id="Lastname" type="text" placeholder="Last Name*" Name="Lastname" required>
    </div><br>
    <div>
        <input id="email" type="email" placeholder="Email*" name="email" required>
    </div><br>


    <div>
        <input id="submit" type="submit" value="Book">
        <a href="Book-%20Now.html"></a>
        <br>
    </div>


</form>

</body>
</html>